<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="null//null" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"next.jun997.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#09E614","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 1. 今天是2025年5月3号，讲一句心灵鸡汤。  无论未来多么未知，只要你坚持追寻内心的梦想，每一步都将带你走向更好的自己。">
<meta property="og:type" content="article">
<meta property="og:title" content="20250503 Daily Post">
<meta property="og:url" content="https://next.jun997.xyz/2025/05/03/728bbddf3e9d.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 1. 今天是2025年5月3号，讲一句心灵鸡汤。  无论未来多么未知，只要你坚持追寻内心的梦想，每一步都将带你走向更好的自己。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://next.jun997.xyz/images/bing-everyday-png/20250503.png">
<meta property="article:published_time" content="2025-05-03T00:37:58.000Z">
<meta property="article:modified_time" content="2025-05-03T00:37:58.619Z">
<meta property="article:author" content="Jun">
<meta property="article:tag" content="Daily sharing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://next.jun997.xyz/images/bing-everyday-png/20250503.png">


<link rel="canonical" href="https://next.jun997.xyz/2025/05/03/728bbddf3e9d.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://next.jun997.xyz/2025/05/03/728bbddf3e9d.html","path":"2025/05/03/728bbddf3e9d.html","title":"20250503 Daily Post"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20250503 Daily Post | Jun's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?186341237944a73cf31cb41b84605669"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share knowledges, Tell stories and Show something interesting!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">38</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">473</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Jun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">473</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/June976" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;June976" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/HelloWorldTM" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;HelloWorldTM" rel="noopener" target="_blank"><i class="fa fa-c fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/billboard" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;billboard" rel="noopener" target="_blank"><i class="fa fa-z fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://s.weibo.com/top/summary" title="Weibo → https:&#x2F;&#x2F;s.weibo.com&#x2F;top&#x2F;summary" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@jun997.xyz" title="E-Mail → mailto:admin@jun997.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mailchi.mp/78fbe8b89a13/juns-blog-subscribe" title="Subscribe → https:&#x2F;&#x2F;mailchi.mp&#x2F;78fbe8b89a13&#x2F;juns-blog-subscribe" rel="noopener" target="_blank"><i class="fab fa-mailchimp fa-fw"></i>Subscribe</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/June976" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://next.jun997.xyz/2025/05/03/728bbddf3e9d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Jun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20250503 Daily Post | Jun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20250503 Daily Post
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-03 00:37:58" itemprop="dateCreated datePublished" datetime="2025-05-03T00:37:58+00:00">2025-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Show-something-interesting/" itemprop="url" rel="index"><span itemprop="name">Show something interesting</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.5k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/bing-everyday-png/20250503.png" alt="daily-bing" />From <a target="_blank" rel="noopener" href="https://dailybing.com/">https://dailybing.com/</a> ---------------------</p>
<p><strong>1</strong>. <strong>今天是2025年5月3号，讲一句心灵鸡汤。</strong></p>
<blockquote>
<p>无论未来多么未知，只要你坚持追寻内心的梦想，每一步都将带你走向更好的自己。</p>
</blockquote>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<p><strong>6</strong>. <strong>今天是2025年5月3号，介绍一位名人。</strong></p>
<blockquote></blockquote>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>   </mtext></mrow><annotation encoding="application/x-tex">~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span>[{“title”:“2025年- 維基百科，自由的百科全書”,“link”:“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2025%E5%B9%B4%22,%22snippet%22:%22">https://zh.wikipedia.org/wiki/2025年&quot;,“snippet”:&quot;</a>… 一次尼西亞公會議召開1700周年。 逝世. 編輯 · 2025年逝世人物列表：1月 - 2月 - 3月 - 4月 - 5月 - 6月 - 7月 - 8月 - 9月 - 10月 - 11月 - 12月 · 諾貝爾獎 · 編輯.”,“sitelinks”:[{“title”:“緬甸地震”,“link”:“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/2025%E5%B9%B4%E7%BC%85%E7%94%B8%E5%9C%B0%E9%9C%87%22%7D,%7B%22title%22:%222024%E5%B9%B4%22,%22link%22:%22https://zh.wikipedia.org/zh-tw/2024%E5%B9%B4%22%7D,%7B%22title%22:%222026%E5%B9%B4%22,%22link%22:%22https://zh.wikipedia.org/zh-tw/2026%E5%B9%B4%22%7D,%7B%22title%22:%22%E5%8D%97%E5%8A%A0%E5%B7%9E%E5%B1%B1%E7%81%AB%22,%22link%22:%22https://zh.wikipedia.org/zh-tw/2025%E5%B9%B41%E6%9C%88%E5%8A%A0%E5%B7%9E%E5%8D%97%E9%83%A8%E5%B1%B1%E7%81%AB%22%7D%5D,%22position%22:1%7D,%7B%22title%22:%22%E8%82%AF%E5%B0%BC%E8%BF%AA%E8%88%AA%E5%A4%A9%E4%B8%AD%E5%BF%83%E6%B8%B8%E5%AE%A2%E7%BB%BC%E5%90%88%E4%BD%93-">https://zh.wikipedia.org/zh-tw/2025年缅甸地震&quot;},{“title”:“2024年”,“link”:“https://zh.wikipedia.org/zh-tw/2024年”},{“title”:“2026年”,“link”:“https://zh.wikipedia.org/zh-tw/2026年”},{“title”:“南加州山火”,“link”:“https://zh.wikipedia.org/zh-tw/2025年1月加州南部山火”}],“position”:1},{“title”:&quot;肯尼迪航天中心游客综合体-</a> 官方网站”,“link”:“<a target="_blank" rel="noopener" href="https://www.kennedyspacecenter.com/zh%22,%22snippet%22:%22%E8%BA%AB%E7%A9%BF%E6%A9%99%E8%89%B2%E5%AE%87%E8%88%AA%E6%9C%8D%E3%80%81%E5%A4%B4%E6%88%B4%E5%A4%B4%E7%9B%94%E7%9A%84%E5%AE%87%E8%88%AA%E5%91%98%E7%89%B9%E9%87%8C-%E5%A8%81">https://www.kennedyspacecenter.com/zh&quot;,“snippet”:&quot;身穿橙色宇航服、头戴头盔的宇航员特里-威</a>. 宇航员外观. 认识宇航员特里-威尔库特. 2025 年5 月30 日至6 月3 日 … 2025 年美国宇航员名人堂就职典礼. 近距离观看下一批 …”,“position”:2},{“title”:“美国国家概况 - 外交部”,“link”:“<a target="_blank" rel="noopener" href="https://www.mfa.gov.cn/web/gjhdq_676201/gj_676203/bmz_679954/1206_680528/%22,%22snippet%22:%22%E3%80%90%E5%9B%BD%E5%AE%B6%E5%85%83%E9%A6%96%E3%80%91%E5%94%90%E7%BA%B3%E5%BE%B7%C2%B7%E7%89%B9%E6%9C%97%E6%99%AE%EF%BC%88Donald">https://www.mfa.gov.cn/web/gjhdq_676201/gj_676203/bmz_679954/1206_680528/“,“snippet”:”【国家元首】唐纳德·特朗普（Donald</a> Trump）。美国第47任（第60届）总统，于2025年1月20日就职。夫人梅拉尼娅·特朗普（ …”,“date”:“Jan 20, 2025”,“position”:3},{“title”:“主题:讣闻- 维基百科，自由的百科全书”,“link”:“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/Portal:%E8%AE%A3%E9%97%BB%22,%22snippet%22:%22%E6%89%8E%E8%A5%BF%E6%97%BA%E5%A0%86%EF%BC%88%E8%97%8F%E8%AF%AD%EF%BC%9A%E0%BD%96%E0%BD%80%E0%BE%B2%E0%BC%8B%E0%BD%A4%E0%BD%B2%E0%BD%A6%E0%BC%8B%E0%BD%91%E0%BD%96%E0%BD%84%E0%BC%8B%E0%BD%A0%E0%BD%91%E0%BD%B4%E0%BD%A6%E0%BC%8B%EF%BC%8C%E5%A8%81%E5%88%A9%E8%BD%AC%E5%86%99%EF%BC%9ABkra-shis">https://zh.wikipedia.org/zh-hans/Portal:讣闻&quot;,“snippet”:&quot;扎西旺堆（藏语：བཀྲ་ཤིས་དབང་འདུས་，威利转写：Bkra-shis</a> Dbang-'dus），78岁，前西藏流亡政府外交部长。（死讯公布日期）; 赖瑞·强森，70岁，美国NBA联盟前职业篮球运动员。”,“position”:4},{“title”:“珠峰登顶70周年：父辈首次成功的经历和如今的攀登热潮 - BBC”,“link”:“<a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/world-65731114%22,%22snippet%22:%2270%E5%B9%B4%E5%89%8D%EF%BC%8C%E6%9C%89%E4%BA%BA%E9%A6%96%E6%AC%A1%E6%88%90%E5%8A%9F%E7%99%BB%E4%B8%8A%E4%BA%86%E4%BD%8D%E4%BA%8E%E4%B8%AD%E5%B0%BC%E8%BE%B9%E5%A2%83%E7%9A%84%E4%B8%96%E7%95%8C%E6%9C%80%E9%AB%98%E5%B3%B0%E7%8F%A0%E7%A9%86%E6%9C%97%E7%8E%9B%E5%B3%B0%E3%80%82%E6%9C%80%E6%97%A9%E5%BE%81%E6%9C%8D8849%E7%B1%B3%E9%AB%98%E5%B3%B0%E7%9A%84%E4%B8%A4%E4%B8%AA%E4%BA%BA%E5%B7%B2%E7%BB%8F%E4%B8%8D%E5%9C%A8%E4%BA%86%EF%BC%8C%E4%BD%86%E4%BB%96%E4%BB%AC%E7%9A%84%E5%84%BF%E5%AD%90%E5%91%8A%E8%AF%89BBC%EF%BC%8C%E7%88%B6%E4%BA%B2%E7%9A%84%E6%88%90%E5%B0%B1%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E4%BA%86">https://www.bbc.com/zhongwen/simp/world-65731114&quot;,“snippet”:&quot;70年前，有人首次成功登上了位于中尼边境的世界最高峰珠穆朗玛峰。最早征服8849米高峰的两个人已经不在了，但他们的儿子告诉BBC，父亲的成就如何改变了</a> …”,“date”:“May 27, 2023”,“position”:5},{“title”:“水星计划：美国第一批太空探索者 - Kennedy Space Center”,“link”:“<a target="_blank" rel="noopener" href="https://www.kennedyspacecenter.com/zh/ze/blog/project-mercury-americas-first-space-explorers/%22,%22snippet%22:%22%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%9B%BD%E5%AE%B6%E8%BD%BD%E4%BA%BA%E5%A4%AA%E7%A9%BA%E9%A3%9E%E8%A1%8C%E8%AE%A1%E5%88%92%5C%22%E6%B0%B4%E6%98%9F%E8%AE%A1%E5%88%92%5C%22%E5%8E%86%E6%97%B6%E8%BF%91%E4%BA%94%E5%B9%B4%EF%BC%8C%E6%89%A7%E8%A1%8C%E4%BA%86%E5%85%AD%E6%AC%A1%E4%BB%BB%E5%8A%A1%EF%BC%8C%E5%88%9B%E9%80%A0%E4%BA%86%E5%8E%86%E5%8F%B2%E3%80%82">https://www.kennedyspacecenter.com/zh/ze/blog/project-mercury-americas-first-space-explorers/&quot;,“snippet”:&quot;第一个国家载人太空飞行计划\&quot;水星计划\&quot;历时近五年，执行了六次任务，创造了历史。</a> 第三位宇航员是约翰-格伦。1962 年，格伦成为第一个绕地球飞行的美国人。两 …”,“position”:6},{“title”:“一路走好，2025年不到4天，四位名人相继离世，最小的年仅25岁 - 网易”,“link”:“<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/JL3K1DT405568XIQ.html%22,%22snippet%22:%22%E6%B2%A1%E6%83%B3%E5%88%B02025%E5%B9%B4%E5%88%9A%E5%BC%80%E5%A7%8B%E4%B8%8D%E5%88%B04%E5%A4%A9%EF%BC%8C%E5%B0%B1%E6%9C%89%E5%9B%9B%E4%BD%8D%E5%90%8D%E4%BA%BA%E7%9B%B8%E7%BB%A7%E7%A6%BB%E5%BC%80%E4%BA%86%E4%BA%BA%E4%B8%96%EF%BC%8C%E5%B9%B4%E7%BA%AA%E6%9C%80%E5%B0%8F%E7%9A%84%E4%B8%8D%E8%BF%8725%E5%B2%81">https://www.163.com/dy/article/JL3K1DT405568XIQ.html&quot;,“snippet”:&quot;没想到2025年刚开始不到4天，就有四位名人相继离开了人世，年纪最小的不过25岁</a>. 一张又一张的讣告，预示着生命的脆弱，也时刻提醒着我们要珍惜生命！”,“date”:“Jan 4, 2025”,“position”:7},{“title”:“丹麦国家概况 - 外交部”,“link”:“<a target="_blank" rel="noopener" href="https://www.fmprc.gov.cn/web/gjhdq_676201/gj_676203/oz_678770/1206_679062/1206x0_679064/%22,%22snippet%22:%22%E3%80%90%E5%9B%BD">https://www.fmprc.gov.cn/web/gjhdq_676201/gj_676203/oz_678770/1206_679062/1206x0_679064/“,“snippet”:”【国</a> 名】 丹麦王国（The Kingdom of Denmark，Kongeriget Danmark）. 【面 积】 4.3万平方公里（不包括格陵兰和法罗群岛）。 【人 口】 594．6万人（2023年12月），丹麦人约 …”,“position”:8},{“title”:“70年2025月华盛顿特区XNUMX多件值得体验的事情 - Washington DC”,“link”:“<a target="_blank" rel="noopener" href="https://washington.org/zh-CN/things-to-do-this-month-in-washington-dc%22,%22snippet%22:%22%E4%BA%94%E6%9C%88%EF%BC%8C%E7%BE%8E%E5%9B%BD%E9%A6%96%E9%83%BD%E7%83%AD%E9%97%B9%E9%9D%9E%E5%87%A1%EF%BC%8C%E4%BA%BA%E4%BB%AC%E5%9C%A8%E8%BF%99%E4%B8%AA%E6%9C%88%E9%87%8C%E4%BC%9A%E4%B8%BE%E5%8A%9E%E5%90%84%E7%A7%8D%E6%B4%BB%E5%8A%A8%EF%BC%8C%E4%BE%8B%E5%A6%82Passport">https://washington.org/zh-CN/things-to-do-this-month-in-washington-dc&quot;,“snippet”:&quot;五月，美国首都热闹非凡，人们在这个月里会举办各种活动，例如Passport</a> DC、国家大教堂鲜花市场、国家阵亡将士纪念日音乐会和游行，以及今年的世界骄傲节。”,“position”:9}]<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>   </mtext></mrow><annotation encoding="application/x-tex">~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span></p>
<p>今天介绍一位名人：唐纳德·特朗普（Donald Trump），美国第47任总统，于2025年1月20日就职。他在商界和政治领域都有显著影响力，曾是美国历史上最具争议的总统之一。 <strong>唐纳德·特朗普的背景</strong></p>
<ul>
<li>
<p><strong>出生与教育</strong>：唐纳德·特朗普于1946年6月14日出生在纽约市，毕业于宾夕法尼亚大学沃顿商学院，获得经济学学位。</p>
</li>
<li>
<p><strong>商业生涯</strong>：他在房地产开发、酒店、赌场和高尔夫球场等多个领域取得了成功，建立了特朗普集团，并以其奢华的品牌形象而闻名。</p>
</li>
<li>
<p><strong>电视与媒体</strong>：特朗普因其真人秀节目《学徒》（The Apprentice）而广受欢迎，节目展示了他的商业才能和个性。</p>
</li>
</ul>
<p><strong>政治生涯</strong></p>
<ul>
<li>
<p><strong>总统竞选</strong>：特朗普于2016年代表共和党竞选总统，并在选举中获胜，成为美国第45任总统。他的竞选口号“让美国再次伟大”引起了广泛关注。</p>
</li>
<li>
<p><strong>政策与争议</strong>：在任期间，他推行了一系列政策，包括减税、移民改革和贸易保护主义，常常引发争议和分歧。</p>
</li>
<li>
<p><strong>2020年选举</strong>：特朗普在2020年竞选连任，但最终输给了民主党候选人乔·拜登。</p>
</li>
</ul>
<p><strong>2025年总统任期</strong></p>
<ul>
<li>
<p><strong>再次当选</strong>：在2024年总统选举中，特朗普再次代表共和党参选，并于2025年1月20日宣誓就职，成为美国第47任总统。</p>
</li>
<li>
<p><strong>影响力</strong>：他的政策和领导风格继续在美国和国际上引发广泛讨论，支持者和反对者之间的分歧依然明显。</p>
</li>
</ul>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<p><strong>8</strong>. <strong>今天是2025年5月3号，介绍中国的一个著名景点。</strong></p>
<blockquote></blockquote>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>   </mtext></mrow><annotation encoding="application/x-tex">~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span>[{“title”:“文化和旅游部举行2025年“5·19中国旅游日”新闻发布会”,“link”:“<a target="_blank" rel="noopener" href="http://www.scio.gov.cn/xwfb/bwxwfb/gbwfbh/whhlyb/202504/t20250423_892348.html%22,%22snippet%22:%22%E4%BB%8A%E5%B9%B4%E2%80%9C5%C2%B719%E4%B8%AD%E5%9B%BD%E6%97%85%E6%B8%B8%E6%97%A5%E2%80%9D%E4%BB%A5%E2%80%9C%E9%94%A6%E7%BB%A3%E5%B1%B1%E6%B2%B3%EF%BC%8C%E7%BE%8E%E5%A5%BD%E6%97%85%E7%A8%8B%E2%80%9D%E4%B8%BA%E4%B8%BB%E9%A2%98%EF%BC%8C%E6%96%87%E5%8C%96%E5%92%8C%E6%97%85%E6%B8%B8%E9%83%A8%E7%BB%84%E7%BB%87%E5%90%84%E5%9C%B0%E6%8E%A8%E5%87%BA%E4%B8%80%E7%B3%BB%E5%88%97%E4%B8%B0%E5%AF%8C%E5%A4%9A%E5%BD%A9%E7%9A%84%E4%B8%BB%E9%A2%98%E6%B4%BB%E5%8A%A8%E5%92%8C%E5%85%AC%E7%9B%8A%E6%83%A0%E6%B0%91%E6%8E%AA%E6%96%BD%EF%BC%8C%E5%B1%95%E7%A4%BA%E6%96%87%E5%8C%96%E5%92%8C%E6%97%85%E6%B8%B8%E6%96%B0%E4%BA%A7%E5%93%81%E6%96%B0%E4%B8%9A%E6%80%81%EF%BC%8C%E9%BC%93%E5%8A%B1%E5%92%8C">http://www.scio.gov.cn/xwfb/bwxwfb/gbwfbh/whhlyb/202504/t20250423_892348.html&quot;,“snippet”:&quot;今年“5·19中国旅游日”以“锦绣山河，美好旅程”为主题，文化和旅游部组织各地推出一系列丰富多彩的主题活动和公益惠民措施，展示文化和旅游新产品新业态，鼓励和</a> …”,“date”:“Apr 21, 2025”,“position”:1},{“title”:“2025年中國旅遊攻略：必去景點、熱門美食、酒店、交通路線（更新 …”,“link”:“<a target="_blank" rel="noopener" href="https://hk.trip.com/moments/china-110000/%22,%22snippet%22:%22%E4%B8%AD%E5%9C%8B%E7%9A%84%E7%86%B1%E9%96%80%E6%99%AF%E9%BB%9E">https://hk.trip.com/moments/china-110000/&quot;,“snippet”:&quot;中國的熱門景點</a> · 香港迪士尼樂園 · 九寨溝風景區 · 上海迪士尼度假區 · 西湖風景名勝區 · 故宮博物院 · 外灘 · 哈爾濱冰雪大世界 · 望仙谷.”,“position”:2},{“title”:“【2025中国樱花季】中国最佳赏樱地点- Klook客路博客”,“link”:“<a target="_blank" rel="noopener" href="https://www.klook.com/zh-CN/blog/china-cherry-blossom-forecast/%22,%22snippet%22:%22%E5%8C%97%E4%BA%AC%E5%9C%A8%E4%B8%AD%E5%9B%BD%E6%9C%80%E7%BE%8E%E6%A8%B1%E8%8A%B1%E8%83%9C%E5%9C%B0%E5%8D%A0%E6%9C%89%E4%B8%80%E5%B8%AD%E4%B9%8B%E5%9C%B0%E3%80%82%E8%BF%99%E5%BA%A7%E5%9F%8E%E5%B8%82%E7%9A%84%E5%85%AC%E5%9B%AD%E4%B8%8E%E5%8E%86%E5%8F%B2%E5%8F%A4%E8%BF%B9%E6%9B%B4%E6%98%AF%E6%88%90%E4%BA%86%E8%BF%99%E5%9C%B0%E6%96%B9%E7%9A%84%E7%82%B9%E7%BC%80%E3%80%82%E5%83%8F%E6%98%AF%E7%8E%89%E6%B8%8A%E6%BD%AD%E5%85%AC%E5%9B%AD%E5%92%8C%E6%99%AF%E5%B1%B1%E5%85%AC%E5%9B%AD%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%9C%80%E8%91%97%E5%90%8D%E7%9A%84%E5%9C%B0%E7%82%B9%EF%BC%8C%E5%B0%86%E4%BC%9A%E5%B8%A6%E7%BB%99%E4%BD%A0%E7%9A%84%E4%B8%80%E5%AE%9A">https://www.klook.com/zh-CN/blog/china-cherry-blossom-forecast/&quot;,“snippet”:&quot;北京在中国最美樱花胜地占有一席之地。这座城市的公园与历史古迹更是成了这地方的点缀。像是玉渊潭公园和景山公园这两个最著名的地点，将会带给你的一定</a> …”,“date”:“Apr 21, 2025”,“position”:3},{“title”:“春天，最美的山海在辽宁 - 辽宁省人民政府”,“link”:“<a target="_blank" rel="noopener" href="https://www.ln.gov.cn/web/ywdt/msrd/2025043008554432038/index.shtml%22,%22snippet%22:%22%E8%80%81%E9%93%81%E5%B1%B1%E5%89%8D%E5%B2%AC%E8%A7%92%EF%BC%8C%E9%BB%84%E6%B5%B7%E4%B8%8E%E6%B8%A4%E6%B5%B7%E5%9C%A8%E6%B5%AA%E8%8A%B1%E4%B8%AD%E7%A2%B0%E6%92%9E%EF%BC%8C%E5%BD%A2%E6%88%90%E2%80%9C%E6%B3%BE%E6%B8%AD%E5%88%86%E6%98%8E%E2%80%9D%E7%9A%84%E8%87%AA%E7%84%B6%E5%A5%87%E8%A7%82%E3%80%82%E8%80%8C%E6%B8%AF%E4%B8%9C%E4%BA%94%E8%A1%97%E5%88%99%E6%98%AF%E9%83%BD%E5%B8%82%E4%B8%8E%E6%B5%B7%E6%B4%8B%E7%9A%84%E5%A5%87%E5%A6%99%E5%AF%B9%E8%AF%9D%EF%BC%8C1.5%E5%85%AC%E9%87%8C%E9%95%BF%E7%9A%84%E8%A1%97%E9%81%93%E7%AC%94%E7%9B%B4%E9%80%9A%E5%90%91%E6%B5%B7%E5%B2%B8%EF%BC%8C%E2%80%9C%E5%A4%A9%E6%B0%94%E6%99%B4%E6%9C%97%E6%97%B6%EF%BC%8C%E6%B5%B7%E5%A4%A9">https://www.ln.gov.cn/web/ywdt/msrd/2025043008554432038/index.shtml&quot;,“snippet”:&quot;老铁山前岬角，黄海与渤海在浪花中碰撞，形成“泾渭分明”的自然奇观。而港东五街则是都市与海洋的奇妙对话，1.5公里长的街道笔直通向海岸，“天气晴朗时，海天</a> …”,“date”:“3 days ago”,“position”:4},{“title”:“江苏省人民政府今日江苏“五一”假期“奔县进村”享受度假慢体验”,“link”:“<a target="_blank" rel="noopener" href="http://www.js.gov.cn/art/2025/5/3/art_60095_11557789.html%22,%22snippet%22:%22%E2%80%9C%E4%BA%94%E4%B8%80%E2%80%9D%E5%81%87%E6%9C%9F%EF%BC%8C%E4%BD%8D%E4%BA%8E%E5%B8%B8%E5%B7%9E%E5%B8%82%E6%96%B0%E5%8C%97%E5%8C%BA%E8%A5%BF%E5%A4%8F%E5%A2%85%E9%95%87%E4%B8%9C%E5%8D%97%E6%9D%91%E7%9A%84%E9%86%89%E7%94%B0%E5%9B%A2%E5%BB%BA%E9%9C%B2%E8%90%A5%E5%9F%BA%E5%9C%B0%E6%AD%A3%E5%BC%8F%E5%BC%80%E4%B8%9A%EF%BC%8C%E7%BD%AE%E8%BA%AB%E4%BA%8E%E8%A2%AB%E8%AA%89%E4%B8%BA%E2%80%9C%E9%86%89%E7%BE%8E%E4%B8%9C%E5%8D%97%E2%80%9D%E7%9A%84%E7%9C%81%E7%BA%A7%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%EF%BC%8C%E4%BC%97%E5%A4%9A%E6%9D%A5%E8%87%AA%E5%91%A8%E8%BE%B9%E5%9F%8E%E5%B8%82%E7%9A%84%E6%B8%B8%E5%AE%A2%E5%BE%97%E4%BB%A5%E4%BA%B2%E8%BA%AB%E6%84%9F%E5%8F%97%E4%B9%A1%E9%97%B4">http://www.js.gov.cn/art/2025/5/3/art_60095_11557789.html&quot;,“snippet”:&quot;“五一”假期，位于常州市新北区西夏墅镇东南村的醉田团建露营基地正式开业，置身于被誉为“醉美东南”的省级美丽乡村，众多来自周边城市的游客得以亲身感受乡间</a> …”,“date”:“1 hour ago”,“position”:5},{“title”:“潮玩五一｜记得预约！河南开封两龙头景区当日票均提前售罄 - 网易”,“link”:“<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/JUKCCGKS0530WJIN.html%22,%22snippet%22:%22%E6%8D%AE%E6%82%89%EF%BC%8C%E6%B8%85%E6%98%8E%E4%B8%8A%E6%B2%B3%E5%9B%AD%E3%80%8A%E5%A4%A7%E5%AE%8B%C2%B7%E4%B8%9C%E4%BA%AC%E6%A2%A6%E5%8D%8E%E3%80%8BB%E5%8C%BA%E3%80%81A%E5%8C%BA%E3%80%81%E8%B4%B5%E5%AE%BE%E5%8C%BA%E3%80%81%E5%BE%A1%E5%BA%A7%E7%9A%84%E9%97%A8%E5%B8%82%E4%BB%B7%E5%88%86%E5%88%AB%E4%B8%BA249%E5%85%83%E3%80%81299%E5%85%83%E3%80%81499%E5%85%83%E3%80%81999%E5%85%83%E3%80%82%E5%81%87%E6%9C%9F%E4%B8%AD%EF%BC%8C%E6%B8%B8%E5%AE%A2%E6%B6%88%E8%B4%B9%E7%83%AD%E6%83%85%E9%AB%98%EF%BC%8C%E5%A4%A7%E5%A4%9A%E5%BA%A7%E4%BD%8D%E5%87%A0%E4%B9%8E%E6%98%AF%E8%A2%AB%E4%B8%80%E6%8A%A2%E8%80%8C%E7%A9%BA%E3%80%82%22,%22date%22:%2222">https://www.163.com/dy/article/JUKCCGKS0530WJIN.html&quot;,“snippet”:“据悉，清明上河园《大宋·东京梦华》B区、A区、贵宾区、御座的门市价分别为249元、299元、499元、999元。假期中，游客消费热情高，大多座位几乎是被一抢而空。”,“date”:&quot;22</a> minutes ago”,“position”:6},{“title”:“N种玩法“解锁”假期多巴胺各地“小美好”汇成文旅“大流量” - 时政频道”,“link”:“<a target="_blank" rel="noopener" href="https://politics.gmw.cn/2025-05/03/content_38004971.htm%22,%22snippet%22:%22%E5%9C%A8%E9%98%B3%E6%9C%94%E9%81%87%E9%BE%99%E6%B2%B3%E7%95%94%E7%9A%84%E9%B8%A1%E7%AA%9D%E6%B8%A1%E6%9D%91%EF%BC%8C%E8%BF%99%E9%87%8C%E6%9C%8930%E5%A4%9A%E5%AE%B6%E9%85%92%E5%BA%97%E5%8F%8A%E5%90%84%E5%BC%8F%E6%B0%91%E5%AE%BF%EF%BC%8C%E5%87%AD%E5%80%9F%E4%BE%9D%E5%B1%B1%E5%82%8D%E6%B0%B4%E7%9A%84%E8%87%AA%E7%84%B6%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8F%A4%E8%89%B2%E5%8F%A4%E9%A6%99%E7%9A%84%E5%BB%BA%E7%AD%91%E9%A3%8E%E6%A0%BC%EF%BC%8C%E5%8F%97%E5%88%B0%E4%BA%86%E4%B8%8D%E5%B0%91%E5%A4%96%E5%9B%BD%E6%B8%B8%E5%AE%A2%E9%9D%92%E7%9D%90%E3%80%82">https://politics.gmw.cn/2025-05/03/content_38004971.htm&quot;,“snippet”:&quot;在阳朔遇龙河畔的鸡窝渡村，这里有30多家酒店及各式民宿，凭借依山傍水的自然环境和古色古香的建筑风格，受到了不少外国游客青睐。</a> “五一”假期，不少游客选择 …”,“date”:“1 hour ago”,“position”:7},{“title”:“2025五一劳动节去哪里玩人少？ - 广州本地宝”,“link”:“<a target="_blank" rel="noopener" href="http://gz.bendibao.com/tour/2023420/ly339879.shtml%22,%22snippet%22:%22%E9%A9%AC%E4%BB%81%E5%A5%87%E5%B3%B0%E6%A3%AE%E6%9E%97%E6%97%85%E6%B8%B8%E5%8C%BA%E5%88%A9%E7%94%A8%E8%87%AA%E8%BA%AB%E7%89%B9%E7%82%B9%E5%BC%80%E8%BE%9F%E4%BA%86%E5%A4%9A%E6%9D%A1%E7%89%B9%E8%89%B2%E6%97%85%E6%B8%B8%E7%BA%BF%E8%B7%AF%EF%BC%8C%E6%B8%B8%E5%AE%A2%E5%8F%AF%E5%B0%B1%E8%BF%91%E5%88%B0%E7%B9%81%E6%98%8C%E5%8E%BF%E5%A2%83%E5%86%85%E7%9A%84%E2%80%9C%E6%96%B0%E5%9B%9B%E5%86%9B%E4%B8%89%E6%94%AF%E9%98%9F%E5%8F%B8%E4%BB%A4%E9%83%A8%E6%97%A7%E5%9D%80%E2%80%9D%E3%80%81%E2%80%9C%E4%BA%BA%E5%AD%97%E6%B4%9E%E2%80%9D%E3%80%81%E2%80%9C%E6%9F%AF%E5%86%B2%E5%8F%A4%E7%93%B7%E7%AA%91%E2%80%9D%E3%80%81%E2%80%9C%E8%8D%BB%E6%B8%AF%E6%9D%BF%E5%AD%90%E7%9F%B6%E2%80%9D%E7%AD%89%E5%A4%84%E6%8F%BD%E8%83%9C%E5%AF%BB%E5%B9%BD%E3%80%82">http://gz.bendibao.com/tour/2023420/ly339879.shtml&quot;,“snippet”:&quot;马仁奇峰森林旅游区利用自身特点开辟了多条特色旅游线路，游客可就近到繁昌县境内的“新四军三支队司令部旧址”、“人字洞”、“柯冲古瓷窑”、“荻港板子矶”等处揽胜寻幽。</a> 马仁 …”,“position”:8},{“title”:“[PDF] 这个“五一””,“link”:“<a target="_blank" rel="noopener" href="http://zjrb.zjol.com.cn/images/2025-05/03/zjrb2025050300001v03n.pdf%22,%22snippet%22:%22%E8%BF%99">http://zjrb.zjol.com.cn/images/2025-05/03/zjrb2025050300001v03n.pdf&quot;,“snippet”:&quot;这</a>. 个“五一”假期，位于瓯海茶山的温州乐. 园旅游度假区（三期）全新亮相，新打造. 的“奇妙太阳鸟国际大马戏”一开业就. 游人如织，一天三个场次，2600个座位. 场 …”,“position”:9},{“title”:“【2025上海景點】顧村公園旅遊攻略（於5月更新） | Trip Moments”,“link”:“<a target="_blank" rel="noopener" href="https://hk.trip.com/moments/poi-gucun-park-90992/%22,%22snippet%22:%22%E9%A1%A7%E6%9D%91%E5%85%AC%E5%9C%92%E4%BD%8D%E6%96%BC%E5%AF%B6%E5%B1%B1%E5%8D%80%E5%A4%96%E7%92%B0%E7%B7%9AS20%E4%BB%A5%E5%8C%97%EF%BC%8C%E6%98%AF%E4%B8%8A%E6%B5%B7%E5%8C%97%E9%83%A8%E8%BC%83%E5%A4%A7%E7%9A%84%E4%B8%80%E5%80%8B%E5%85%AC%E5%9C%92%E3%80%82%E5%85%AC%E5%9C%92%E6%A4%8D%E8%A2%AB%E8%B1%90%E5%AF%8C%EF%BC%8C%E4%BB%A5%E2%80%9C%E6%98%A5%E8%B3%9E%E6%AB%BB%E2%80%9D%E3%80%81%E2%80%9C%E5%A4%8F%E8%B3%9E%E8%8D%B7%E2%80%9D%E3%80%81%E2%80%9C%E7%A7%8B%E8%B3%9E%E6%A1%82%E2%80%9D%E3%80%81%E2%80%9C%E5%86%AC%E8%B3%9E%E6%A2%85%E2%80%9D%E7%9A%84%E5%9B%9B%E5%AD%A3%E8%B3%9E%E8%8A%B1%E9%81%8A%E7%82%BA%E7%89%B9%E8%89%B2%EF%BC%8C%E4%B8%89%E5%9B%9B%E6%9C%88%E4%BB%BD%E6%AB%BB%E8%8A%B1%E7%AF%80%E6%9C%9F%E9%96%93%E6%99%AF%E8%89%B2%E6%9B%B4%E7%BE%8E">https://hk.trip.com/moments/poi-gucun-park-90992/&quot;,“snippet”:&quot;顧村公園位於寶山區外環線S20以北，是上海北部較大的一個公園。公園植被豐富，以“春賞櫻”、“夏賞荷”、“秋賞桂”、“冬賞梅”的四季賞花遊為特色，三四月份櫻花節期間景色更美</a> …”,“position”:10}]<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>   </mtext></mrow><annotation encoding="application/x-tex">~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span></p>
<p>中国的著名景点之一是故宫博物院，位于北京，是明清两代的皇宫，拥有丰富的历史和文化遗产。故宫以其宏伟的建筑和珍贵的文物吸引了无数游客，是了解中国古代皇室生活的绝佳场所。</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<span id="more"></span>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>￥打赏我￥</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/PayQRCode/wechat.png" alt="Jun WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/PayQRCode/alipay.jpg" alt="Jun Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Daily-sharing/" rel="tag"># Daily sharing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/02/022b9d8f0fc9.html" rel="prev" title="20250502 Daily Post">
                  <i class="fa fa-chevron-left"></i> 20250502 Daily Post
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/04/896fa46cef70.html" rel="next" title="20250504 Daily Post">
                  20250504 Daily Post <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun All Rights Reserved</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">630k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-629063e32c2b3670" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
