<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

<link rel="preconnect" href="null//null" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"next.jun997.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#09E614","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 9. 今天是2025年5月5号，生成一则科普，主题不限。     ~~~   [{“title”:“2025年5月活動及展覽在這裡～「科教館訊」上線囉！”,“link”:“https:&#x2F;&#x2F;www.ntsec.gov.tw&#x2F;USER&#x2F;Query.aspx?q&#x3D;%u5c55%u89bd&quot;,“s">
<meta property="og:type" content="article">
<meta property="og:title" content="20250505 Daily Post">
<meta property="og:url" content="https://next.jun997.xyz/2025/05/05/2eadd6bd51d9.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 9. 今天是2025年5月5号，生成一则科普，主题不限。     ~~~   [{“title”:“2025年5月活動及展覽在這裡～「科教館訊」上線囉！”,“link”:“https:&#x2F;&#x2F;www.ntsec.gov.tw&#x2F;USER&#x2F;Query.aspx?q&#x3D;%u5c55%u89bd&quot;,“s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://next.jun997.xyz/images/bing-everyday-png/20250505.png">
<meta property="article:published_time" content="2025-05-05T00:42:14.000Z">
<meta property="article:modified_time" content="2025-05-05T00:42:14.580Z">
<meta property="article:author" content="Jun">
<meta property="article:tag" content="Daily sharing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://next.jun997.xyz/images/bing-everyday-png/20250505.png">


<link rel="canonical" href="https://next.jun997.xyz/2025/05/05/2eadd6bd51d9.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://next.jun997.xyz/2025/05/05/2eadd6bd51d9.html","path":"2025/05/05/2eadd6bd51d9.html","title":"20250505 Daily Post"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20250505 Daily Post | Jun's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?186341237944a73cf31cb41b84605669"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share knowledges, Tell stories and Show something interesting!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">38</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">513</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Jun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">513</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/June976" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;June976" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/HelloWorldTM" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;HelloWorldTM" rel="noopener" target="_blank"><i class="fa fa-c fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/billboard" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;billboard" rel="noopener" target="_blank"><i class="fa fa-z fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://s.weibo.com/top/summary" title="Weibo → https:&#x2F;&#x2F;s.weibo.com&#x2F;top&#x2F;summary" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@jun997.xyz" title="E-Mail → mailto:admin@jun997.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mailchi.mp/78fbe8b89a13/juns-blog-subscribe" title="Subscribe → https:&#x2F;&#x2F;mailchi.mp&#x2F;78fbe8b89a13&#x2F;juns-blog-subscribe" rel="noopener" target="_blank"><i class="fab fa-mailchimp fa-fw"></i>Subscribe</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/June976" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://next.jun997.xyz/2025/05/05/2eadd6bd51d9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Jun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20250505 Daily Post | Jun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20250505 Daily Post
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-05 00:42:14" itemprop="dateCreated datePublished" datetime="2025-05-05T00:42:14+00:00">2025-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Show-something-interesting/" itemprop="url" rel="index"><span itemprop="name">Show something interesting</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.9k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/bing-everyday-png/20250505.png" alt="daily-bing" />From <a target="_blank" rel="noopener" href="https://dailybing.com/">https://dailybing.com/</a> ---------------------</p>
<p><strong>9</strong>. <strong>今天是2025年5月5号，生成一则科普，主题不限。</strong></p>
<blockquote></blockquote>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>   </mtext></mrow><annotation encoding="application/x-tex">~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span>[{“title”:“2025年5月活動及展覽在這裡～「科教館訊」上線囉！”,“link”:“<a target="_blank" rel="noopener" href="https://www.ntsec.gov.tw/USER/Query.aspx?q=%25u5c55%25u89bd%22,%22snippet%22:%22%E5%9C%A8%E3%80%8C%E7%94%9F%E6%B4%BB%E7%A7%91%E5%AD%B8%E5%95%8F%E8%88%87%E7%AD%94%E3%80%8D%E5%96%AE%E5%85%83%EF%BC%8C%E5%B0%8D%E6%96%BC%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E7%95%B6%E4%B8%AD%E5%B8%B8%E8%A6%8B%E7%9A%84%E7%A7%91%E5%AD%B8%E5%8E%9F%E7%90%86%EF%BC%8C%E6%B0%91%E7%9C%BE%E7%B8%BD%E6%98%AF%E4%B8%80%E7%9F%A5%E5%8D%8A%E8%A7%A3%EF%BC%8C%E4%B8%8D%E6%98%8E%E7%A9%B6%E7%90%86%EF%BC%8C%E5%9B%A0%E6%AD%A4%E9%82%80%E8%AB%8B%E5%B0%88%E5%AE%B6%E7%B2%BE%E5%BF%83%E8%A8%AD%E8%A8%88%E5%95%8F%E9%A1%8C%E4%B8%A6%E8%A7%A3%E7%AD%94%E4%BB%A5%E5%8F%8A%E5%9C%96%E6%96%87%E4%B8%A6%E8%8C%82%E7%9A%84%E6%96%87%E7%AB%A0%EF%BC%8C%E8%AE%93%E6%B0%91%E7%9C%BE%E5%8F%AF%E4%BB%A5%E7%94%B1%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E7%95%B6%E4%B8%AD%E5%B8%B8%E8%A6%8B">https://www.ntsec.gov.tw/USER/Query.aspx?q=%u5c55%u89bd&quot;,“snippet”:&quot;在「生活科學問與答」單元，對於日常生活當中常見的科學原理，民眾總是一知半解，不明究理，因此邀請專家精心設計問題並解答以及圖文並茂的文章，讓民眾可以由日常生活當中常見</a> …”,“position”:1},{“title”:“Hekman Databases: [ <a target="_blank" rel="noopener" href="http://9527NB.COM">9527NB.COM</a> ] 印度游戏霸屏推广引流”,“link”:“<a target="_blank" rel="noopener" href="https://library.calvin.edu/az/databases?q=%5B%209527NB.COM%20%5D%20%E5%8D%B0%E5%BA%A6%E6%B8%B8%E6%88%8F%E9%9C%B8%E5%B1%8F%E6%8E%A8%E5%B9%BF%E5%BC%95%E6%B5%81%22,%22snippet%22:%22The">https://library.calvin.edu/az/databases?q=[ 9527NB.COM ] 印度游戏霸屏推广引流&quot;,“snippet”:&quot;The</a> ProQuest databases give you access to all kinds of documents, from newspapers and television and radio broadcasts to scholarly journals, dissertations, …”,“position”:2},{“title”:“流感 - 福州市人民政府”,“link”:“<a target="_blank" rel="noopener" href="https://www.fuzhou.gov.cn/ssp/main/index.html?siteId=402849946077df37016077eea95e002f&amp;key=%E6%B5%81%E6%84%9F%22,%22snippet%22:%22%E6%B5%81%E6%84%9F%E5%92%8C%E6%99%AE%E9%80%9A%E6%84%9F%E5%86%92%E5%9C%A8%E7%97%85%E5%8E%9F%E4%BD%93%E3%80%81%E7%97%87%E7%8A%B6%E5%8F%8A%E7%97%85%E7%A8%8B%E4%B8%8A%E6%9C%89%E6%98%BE%E8%91%97%E5%B7%AE%E5%BC%82%E3%80%82%E6%B5%81%E6%84%9F%E7%94%B1%E7%94%B2%E5%9E%8B%E6%88%96%E4%B9%99%E5%9E%8B%E6%B5%81%E6%84%9F%E7%97%85%E6%AF%92%E5%BC%95%E8%B5%B7%EF%BC%8C%E8%A1%A8%E7%8E%B0%E4%B8%BA%E7%AA%81%E5%8F%91%E9%AB%98%EF%BC%8839-40%E2%84%83%EF%BC%89%E3%80%81%E5%85%A8%E8%BA%AB%E8%82%8C%E8%82%89%E9%85%B8%E7%97%9B%E3%80%81%E5%AF%92%E6%88%98%E3%80%81%E4%B9%8F%E5%8A%9B%E7%AD%89%EF%BC%8C%E7%97%85%E7%A8%8B%E9%80%9A%E5%B8%B8%E6%8C%81%E7%BB%AD1-2%E5%91%A8%EF%BC%8C%E5%92%B3%E5%97%BD%E5%8F%AF%E8%83%BD%E8%BF%81%E5%BB%B6%E6%95%B0%E5%91%A8">https://www.fuzhou.gov.cn/ssp/main/index.html?siteId=402849946077df37016077eea95e002f&amp;key=流感&quot;,“snippet”:&quot;流感和普通感冒在病原体、症状及病程上有显著差异。流感由甲型或乙型流感病毒引起，表现为突发高（39-40℃）、全身肌肉酸痛、寒战、乏力等，病程通常持续1-2周，咳嗽可能迁延数周</a> …”,“position”:3},{“title”:“越秀文旅“五一”假期超全攻略来了 - 广州日报大洋网”,“link”:“<a target="_blank" rel="noopener" href="https://news.dayoo.com/guangzhou/202504/28/139995_54819187.htm%22,%22snippet%22:%22%E8%B6%8A%E7%A7%80%E5%8C%BA%E6%96%87%E5%8D%9A%E4%B8%AD%E5%BF%83%E5%B1%9E%E4%B8%8B%E4%BA%94%E4%BB%99%E8%A7%82%E3%80%81%E5%8D%97%E7%B2%A4%E5%85%88%E8%B4%A4%E9%A6%86%E2%80%9C%E4%BA%94%E4%B8%80%E2%80%9D%E5%81%87%E6%9C%9F%E5%85%8D%E8%B4%B9%E5%AF%B9%E5%A4%96%E5%BC%80%E6%94%BE%EF%BC%8C%E8%BF%98%E6%8E%A8%E5%87%BA%E5%AE%9A%E6%97%B6%E5%85%8D%E8%B4%B9%E8%AE%B2%E8%A7%A3%E6%9C%8D%E5%8A%A1%E3%80%82">https://news.dayoo.com/guangzhou/202504/28/139995_54819187.htm&quot;,“snippet”:&quot;越秀区文博中心属下五仙观、南粤先贤馆“五一”假期免费对外开放，还推出定时免费讲解服务。</a> 开放时间：5月1日-5日9:00-17:00（16:30停止进馆）. 讲解时间： …”,“date”:“7 days ago”,“position”:4},{“title”:“校園活動 - 國立臺灣大學”,“link”:“<a target="_blank" rel="noopener" href="https://m.ntu.edu.tw/service/rssreader/newrss.html?t=undefined%22,%22snippet%22:%22%E6%AF%8F%E4%BA%BA%E4%B8%8D%E9%99%90%E5%8F%83%E5%8A%A0%E4%B8%80%E7%B5%84%EF%BC%8C%E6%AF%8F%E7%B5%84%E9%99%90%E6%8A%95%E4%BB%B6%E4%B8%80%E6%AC%A1%E3%80%82">https://m.ntu.edu.tw/service/rssreader/newrss.html?t=undefined&quot;,“snippet”:&quot;每人不限參加一組，每組限投件一次。</a> 收件方式｜每份稿件以原作品摺疊，毋 … 2025 年5 月5 日（星期一） ▪️ 時間：12:30 - 14:00 ▪️ 地點：博雅教學 …”,“position”:5},{“title”:“2024年- 维基百科，自由的百科全书”,“link”:“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/2024%E5%B9%B4%22,%22snippet%22:%22%E9%87%8D%E8%A6%81%E7%83%AD%E7%82%B9">https://zh.wikipedia.org/zh-hans/2024年&quot;,“snippet”:&quot;重要热点</a> · 缅甸内战（2021年至今） · 1027行动 · 俄罗斯入侵乌克兰（2022年2月24日起至今） · 加沙战争（2023年10月7日起至今） · 2023年苏丹内战（2023年4月15日起） · 杰弗里·爱泼 …”,“position”:6},{“title”:“活動訊息平台 - 高雄科技大學”,“link”:“<a target="_blank" rel="noopener" href="https://ws1.nkust.edu.tw/Activity/%22,%22snippet%22:%222025-05-05(%E9%80%B1%E4%B8%80)">https://ws1.nkust.edu.tw/Activity/&quot;,“snippet”:&quot;2025-05-05(週一)</a> 00:00~2025-05-23(週五) 17:00. 全校區線上.衛生保健組. 學生. 5 … 上課日期： 114年5月15日至5月29日（每週四） 上課時間： 18:30-21:30”,“sitelinks”:[{“title”:“登入”,“link”:“<a target="_blank" rel="noopener" href="https://ws1.nkust.edu.tw/Activity/Account/LogIn%22%7D,%7B%22title%22:%22%E6%88%91%E7%9A%84%E6%B4%BB%E5%8B%95%22,%22link%22:%22https://ws1.nkust.edu.tw/Activity/Signup/List%22%7D,%7B%22title%22:%22%E7%AE%A1%E7%90%86%E7%AB%AF(current)%22,%22link%22:%22https://ws1.nkust.edu.tw/Activity/Manage%22%7D,%7B%22title%22:%22%E6%97%A5%E6%9B%86%22,%22link%22:%22https://ws1.nkust.edu.tw/Activity/Home/Calendar%22%7D%5D,%22position%22:7%7D,%7B%22title%22:%22%E5%B8%B8%E8%A8%AD%E5%B1%95">https://ws1.nkust.edu.tw/Activity/Account/LogIn&quot;},{“title”:“我的活動”,“link”:“https://ws1.nkust.edu.tw/Activity/Signup/List”},{“title”:“管理端(current)”,“link”:“https://ws1.nkust.edu.tw/Activity/Manage”},{“title”:“日曆”,“link”:“https://ws1.nkust.edu.tw/Activity/Home/Calendar”}],“position”:7},{“title”:&quot;常設展</a> - 國立臺灣科學教育館”,“link”:“<a target="_blank" rel="noopener" href="https://www.ntsec.gov.tw/User/Query.aspx?q=%25u5e38%25u8a2d%25u5c55%22,%22snippet%22:%222.%E8%AA%B2%E7%A8%8B%E4%B8%BB%E9%A1%8C%EF%BC%9A%E3%80%8C%E5%9C%B0%E7%90%83%E4%B9%98%E8%BC%89%E8%91%97%E6%88%91%E5%80%91%E3%80%8D%E7%B3%BB%E5%88%97%E8%AA%B2%E7%A8%8B%E3%80%82">https://www.ntsec.gov.tw/User/Query.aspx?q=%u5e38%u8a2d%u5c55&quot;,“snippet”:&quot;2.課程主題：「地球乘載著我們」系列課程。</a> 3.課程時間：1小時，含主題導覽+實作活動。 4.導覽主題：「人與水」、「空氣與污染」、「土壤與污染」、「環境與廢棄物」，4選1(課程 …”,“position”:8},{“title”:“校園活動 - 國立臺灣大學”,“link”:“<a target="_blank" rel="noopener" href="https://m.ntu.edu.tw/service/rssreader/newrss.html%22,%22snippet%22:%22">https://m.ntu.edu.tw/service/rssreader/newrss.html&quot;,“snippet”:&quot;</a>… 2025 年5 月5 日（星期一） ▪️ 時間：12:30 - 14:00 ▪️ 地點：博雅教學館103 教室 ⚠️ 特別提醒： ▪️ 說明會主要以中、英文進行。 ▪️ 名額有限，報名額 …”,“position”:9}]<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>   </mtext></mrow><annotation encoding="application/x-tex">~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span></p>
<p>今天我们来聊聊光合作用。光合作用是植物、藻类和某些细菌利用阳光、二氧化碳和水合成有机物的过程，释放氧气。这个过程不仅是植物生长的基础，也是地球上大多数生命的能量来源。</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<p><strong>1</strong>. <strong>今天是2025年5月5号，讲一句心灵鸡汤。</strong></p>
<blockquote>
<p>“人生就像一本书，每一天都是新的一页，无论过去如何，今天的你都有机会书写精彩的故事。”</p>
</blockquote>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<p><strong>2</strong>. <strong>今天是2025年5月5号，讲个绝对好笑的笑话。</strong></p>
<blockquote>
<p>当然可以！这里有一个笑话，希望你会喜欢：</p>
</blockquote>
<p>有一天，一只鸡走进了图书馆。它走到图书馆员那里，说：“咕咕，咕咕，咕咕。”图书馆员有些困惑，但还是给它借了几本书。</p>
<p>第二天，鸡又来了，重复了同样的动作：“咕咕，咕咕，咕咕。”图书馆员又给它借了几本书。</p>
<p>第三天，鸡再次来到图书馆，这次它说：“咕咕，咕咕，咕咕。”图书馆员决定跟着它，看看它到底在做什么。</p>
<p>鸡走出图书馆，走到池塘边，把书递给了一只青蛙。青蛙看了看书，摇了摇头，说：“咕，咕，咕，咕！”</p>
<p>希望这个笑话能让你开心！</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<span id="more"></span>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>￥打赏我￥</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/PayQRCode/wechat.png" alt="Jun WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/PayQRCode/alipay.jpg" alt="Jun Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Daily-sharing/" rel="tag"># Daily sharing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/04/896fa46cef70.html" rel="prev" title="20250504 Daily Post">
                  <i class="fa fa-chevron-left"></i> 20250504 Daily Post
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/07/33a90e6138d4.html" rel="next" title="20250507 Daily Post">
                  20250507 Daily Post <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun All Rights Reserved</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">669k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-629063e32c2b3670" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
