<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="null//null" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"next.jun997.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#09E614","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 10. 今天是2025年6月7号，生成一则为什么并尝试解答，主题不限。  主题：为什么保持积极心态对生活重要？  在生活中，我们常常会遇到各种挑战和困难，这些挫折可能令人感到沮丧甚至绝望。然而，保持积极心态对于克服这些困难和改善生活质量具有重要意义。以下是几个原因以及解答：   改善心理健康：积极心">
<meta property="og:type" content="article">
<meta property="og:title" content="20250607 Daily Post">
<meta property="og:url" content="https://next.jun997.xyz/2025/06/07/f42df56a4981.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 10. 今天是2025年6月7号，生成一则为什么并尝试解答，主题不限。  主题：为什么保持积极心态对生活重要？  在生活中，我们常常会遇到各种挑战和困难，这些挫折可能令人感到沮丧甚至绝望。然而，保持积极心态对于克服这些困难和改善生活质量具有重要意义。以下是几个原因以及解答：   改善心理健康：积极心">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://next.jun997.xyz/images/bing-everyday-png/20250607.png">
<meta property="article:published_time" content="2025-06-07T00:40:14.000Z">
<meta property="article:modified_time" content="2025-06-07T00:40:14.212Z">
<meta property="article:author" content="Jun">
<meta property="article:tag" content="Daily sharing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://next.jun997.xyz/images/bing-everyday-png/20250607.png">


<link rel="canonical" href="https://next.jun997.xyz/2025/06/07/f42df56a4981.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://next.jun997.xyz/2025/06/07/f42df56a4981.html","path":"2025/06/07/f42df56a4981.html","title":"20250607 Daily Post"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20250607 Daily Post | Jun's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?186341237944a73cf31cb41b84605669"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share knowledges, Tell stories and Show something interesting!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">38</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">473</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Jun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">473</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/June976" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;June976" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/HelloWorldTM" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;HelloWorldTM" rel="noopener" target="_blank"><i class="fa fa-c fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/billboard" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;billboard" rel="noopener" target="_blank"><i class="fa fa-z fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://s.weibo.com/top/summary" title="Weibo → https:&#x2F;&#x2F;s.weibo.com&#x2F;top&#x2F;summary" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@jun997.xyz" title="E-Mail → mailto:admin@jun997.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mailchi.mp/78fbe8b89a13/juns-blog-subscribe" title="Subscribe → https:&#x2F;&#x2F;mailchi.mp&#x2F;78fbe8b89a13&#x2F;juns-blog-subscribe" rel="noopener" target="_blank"><i class="fab fa-mailchimp fa-fw"></i>Subscribe</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/June976" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://next.jun997.xyz/2025/06/07/f42df56a4981.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Jun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20250607 Daily Post | Jun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20250607 Daily Post
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-07 00:40:14" itemprop="dateCreated datePublished" datetime="2025-06-07T00:40:14+00:00">2025-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Show-something-interesting/" itemprop="url" rel="index"><span itemprop="name">Show something interesting</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.7k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/bing-everyday-png/20250607.png" alt="daily-bing" />From <a target="_blank" rel="noopener" href="https://dailybing.com/">https://dailybing.com/</a> ---------------------</p>
<p><strong>10</strong>. <strong>今天是2025年6月7号，生成一则为什么并尝试解答，主题不限。</strong></p>
<blockquote>
<p><strong>主题：为什么保持积极心态对生活重要？</strong></p>
</blockquote>
<p>在生活中，我们常常会遇到各种挑战和困难，这些挫折可能令人感到沮丧甚至绝望。然而，保持积极心态对于克服这些困难和改善生活质量具有重要意义。以下是几个原因以及解答：</p>
<ol>
<li>
<p><strong>改善心理健康</strong>：积极心态有助于减少焦虑和抑郁的风险。当我们专注于积极的事物时，我们的大脑会释放更多的多巴胺和内啡肽，这些都是让人感觉良好的化学物质，从而增强我们的情绪。</p>
</li>
<li>
<p><strong>增强应对能力</strong>：面对压力和挑战时，积极的心态可以帮助我们更有效地应对。这意味着我们能够更好地寻找解决方案，而不是陷入消极思维中。积极的人通常会更加乐观，容易适应变化，并能更快从挫折中恢复。</p>
</li>
<li>
<p><strong>改善人际关系</strong>：积极心态不仅能影响自己的情绪，还能感染周围的人。积极的人往往更容易建立良好的人际关系，因为他们会吸引周围的人，与他人建立更深层次的联系。</p>
</li>
<li>
<p><strong>提高生活满意度</strong>：研究表明，保持积极心态的人通常对生活的满意度较高。他们会更加珍惜日常生活中的小事，从而感受到更多的快乐和满足。</p>
</li>
</ol>
<p><strong>如何保持积极心态？</strong></p>
<ul>
<li>
<p><strong>培养感恩</strong>：每天花几分钟写下让你感激的事情，可以帮助你关注生活中的积极面。</p>
</li>
<li>
<p><strong>设定小目标</strong>：通过设定并实现小目标来获得成就感，这会给你带来积极反馈，激励你继续前进。</p>
</li>
<li>
<p><strong>与积极的人交往</strong>：与乐观、积极向上的朋友交流，可以增强自己的积极心态。</p>
</li>
<li>
<p><strong>练习正念</strong>：通过冥想或正念练习，能够帮助你专注于当下，减少负面思维。</p>
</li>
</ul>
<p>总之，保持积极心态不仅有助于自身的心理健康和幸福感，也能营造良好的社交环境。因此，在日常生活中，我们应努力培养和维持这种积极的生活态度。</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<p><strong>6</strong>. <strong>今天是2025年6月7号，介绍一位名人。</strong></p>
<blockquote>
<p>今天是2025年6月7号，我来介绍一位巨星——马拉拉·优素福扎伊（Malala Yousafzai）。</p>
</blockquote>
<p>马拉拉是巴基斯坦的女权活动家和教育倡导者，以坚定不移地争取女性接受教育的权利而闻名。她出生于1997年7月12日，在她的家乡斯瓦特山谷，马拉拉从小就受到家庭的影响，深信教育的重要性。然而，在她的青春期，塔利班进入该地区，限制了女孩的上学权利。</p>
<p>2012年，她因呼吁女孩接受教育而遭到塔利班刺杀，但她奇迹般地幸存下来，并在恢复健康后继续发声，成为全球教育运动的象征。2014年，她获得诺贝尔和平奖，成为历史上最年轻的诺贝尔奖获得者。</p>
<p>马拉拉成立了“马拉拉基金”，支持各国女孩的教育项目。她的故事激励了无数人，为教育平等而努力。她的勇气和坚定信念使她成为全球女孩教育的代言人，继续在国际舞台上发声，推动社会变革。</p>
<p>无论是用笔杆还是演讲，马拉拉始终坚持让每个女孩都能拥有受教育的机会，她的影响力跨越国界，激励着人们为教育事业奋斗。</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<p><strong>9</strong>. <strong>今天是2025年6月7号，生成一则科普，主题不限。</strong></p>
<blockquote>
<p>今天是2025年6月7日，下面为你带来一则关于“量子计算”的科普小知识。</p>
</blockquote>
<hr />
<p><strong>什么是量子计算？</strong></p>
<p>量子计算是一种利用量子力学原理进行信息处理的新型计算方式。与传统计算机使用的比特（bit）不同，量子计算机使用量子比特（qubit），它可以同时处于“0”和“1”的叠加状态。这种独特性质使得量子计算机在处理某些复杂问题时，远远超出传统计算机的运算速度。</p>
<p><strong>量子计算的优势在哪里？</strong></p>
<ol>
<li><strong>并行处理能力</strong>：由于量子叠加，量子计算机能够同时处理大量数据，大幅提高计算效率。</li>
<li><strong>破解密码</strong>：现代加密技术中，大多数依赖于大数分解的难度，量子计算能显著缩短破解时间。</li>
<li><strong>优化问题</strong>：在交通运输、物流、金融等领域，量子计算能找到更优解，提高资源利用率。</li>
<li><strong>材料和药物研发</strong>：模拟分子和原子级别的相互作用，推动新材料和新药物的发现速度。</li>
</ol>
<p><strong>面临的挑战</strong></p>
<p>量子计算依然处于发展初期，量子比特的稳定性（即“退相干”）和错误率是主要挑战。目前全球科学家持续努力，期望在未来十年内实现更实用的量子计算机。</p>
<hr />
<p>量子计算正逐步改变我们的未来，值得我们持续关注与期待。科学的进步，让世界无限可能！</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<span id="more"></span>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>￥打赏我￥</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/PayQRCode/wechat.png" alt="Jun WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/PayQRCode/alipay.jpg" alt="Jun Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Daily-sharing/" rel="tag"># Daily sharing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/06/3fce08ae39d3.html" rel="prev" title="20250606 Daily Post">
                  <i class="fa fa-chevron-left"></i> 20250606 Daily Post
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/08/278df3a0a2e9.html" rel="next" title="20250608 Daily Post">
                  20250608 Daily Post <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun All Rights Reserved</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">630k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-629063e32c2b3670" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
