<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

<link rel="preconnect" href="null//null" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"next.jun997.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#09E614","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 9. 今天是2025年7月1号，生成一则科普，主题不限。  虽然我无法提供2025年的信息，但我可以为你生成一则关于科学主题的科普文章，主题是“黑洞”。   黑洞：宇宙中的神秘巨兽 黑洞是宇宙中最神秘、最引人注目的天体之一。它们是由于大质量恒星在其生命周期结束时发生超新星爆炸后形成的。黑洞的引力极其">
<meta property="og:type" content="article">
<meta property="og:title" content="20250701 Daily Post">
<meta property="og:url" content="https://next.jun997.xyz/2025/07/01/621f8d190e40.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 9. 今天是2025年7月1号，生成一则科普，主题不限。  虽然我无法提供2025年的信息，但我可以为你生成一则关于科学主题的科普文章，主题是“黑洞”。   黑洞：宇宙中的神秘巨兽 黑洞是宇宙中最神秘、最引人注目的天体之一。它们是由于大质量恒星在其生命周期结束时发生超新星爆炸后形成的。黑洞的引力极其">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://next.jun997.xyz/images/bing-everyday-png/20250701.png">
<meta property="article:published_time" content="2025-07-01T00:47:53.000Z">
<meta property="article:modified_time" content="2025-07-01T00:47:53.938Z">
<meta property="article:author" content="Jun">
<meta property="article:tag" content="Daily sharing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://next.jun997.xyz/images/bing-everyday-png/20250701.png">


<link rel="canonical" href="https://next.jun997.xyz/2025/07/01/621f8d190e40.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://next.jun997.xyz/2025/07/01/621f8d190e40.html","path":"2025/07/01/621f8d190e40.html","title":"20250701 Daily Post"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20250701 Daily Post | Jun's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?186341237944a73cf31cb41b84605669"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share knowledges, Tell stories and Show something interesting!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">38</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">521</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E6%B4%9E%E5%AE%87%E5%AE%99%E4%B8%AD%E7%9A%84%E7%A5%9E%E7%A7%98%E5%B7%A8%E5%85%BD"><span class="nav-text"> 黑洞：宇宙中的神秘巨兽</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E6%B4%9E%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-text"> 黑洞的形成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E6%B4%9E%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-text"> 黑洞的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E6%B4%9E%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-text"> 黑洞的研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text"> 结论</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Jun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">521</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/June976" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;June976" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/HelloWorldTM" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;HelloWorldTM" rel="noopener" target="_blank"><i class="fa fa-c fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/billboard" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;billboard" rel="noopener" target="_blank"><i class="fa fa-z fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://s.weibo.com/top/summary" title="Weibo → https:&#x2F;&#x2F;s.weibo.com&#x2F;top&#x2F;summary" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@jun997.xyz" title="E-Mail → mailto:admin@jun997.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mailchi.mp/78fbe8b89a13/juns-blog-subscribe" title="Subscribe → https:&#x2F;&#x2F;mailchi.mp&#x2F;78fbe8b89a13&#x2F;juns-blog-subscribe" rel="noopener" target="_blank"><i class="fab fa-mailchimp fa-fw"></i>Subscribe</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/June976" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://next.jun997.xyz/2025/07/01/621f8d190e40.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Jun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20250701 Daily Post | Jun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20250701 Daily Post
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-07-01 00:47:53" itemprop="dateCreated datePublished" datetime="2025-07-01T00:47:53+00:00">2025-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Show-something-interesting/" itemprop="url" rel="index"><span itemprop="name">Show something interesting</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/bing-everyday-png/20250701.png" alt="daily-bing" />From <a target="_blank" rel="noopener" href="https://dailybing.com/">https://dailybing.com/</a> ---------------------</p>
<p><strong>9</strong>. <strong>今天是2025年7月1号，生成一则科普，主题不限。</strong></p>
<blockquote>
<p>虽然我无法提供2025年的信息，但我可以为你生成一则关于科学主题的科普文章，主题是“黑洞”。</p>
</blockquote>
<h3 id="黑洞宇宙中的神秘巨兽"><a class="markdownIt-Anchor" href="#黑洞宇宙中的神秘巨兽"></a> 黑洞：宇宙中的神秘巨兽</h3>
<p>黑洞是宇宙中最神秘、最引人注目的天体之一。它们是由于大质量恒星在其生命周期结束时发生超新星爆炸后形成的。黑洞的引力极其强大，甚至连光都无法逃脱，因此它们被称为“黑洞”。</p>
<h4 id="黑洞的形成"><a class="markdownIt-Anchor" href="#黑洞的形成"></a> 黑洞的形成</h4>
<p>黑洞的形成过程通常经历几个阶段：</p>
<ol>
<li>
<p><strong>恒星的生命周期</strong>：一颗大质量恒星在其核心燃烧完氢后，会开始融合更重的元素，最终形成铁。铁的核融合不会释放能量，因此恒星的核心会在重力的作用下坍缩。</p>
</li>
<li>
<p><strong>超新星爆炸</strong>：当恒星核心坍缩到一定程度时，外层物质会被猛烈地抛射出去，形成超新星爆炸。这一爆炸过程会释放出巨大的能量，并可能形成中子星或黑洞。</p>
</li>
<li>
<p><strong>黑洞的形成</strong>：如果恒星的质量足够大，坍缩后的核心将继续收缩，形成黑洞。</p>
</li>
</ol>
<h4 id="黑洞的特性"><a class="markdownIt-Anchor" href="#黑洞的特性"></a> 黑洞的特性</h4>
<ol>
<li>
<p><strong>事件视界</strong>：黑洞的边界被称为事件视界，这是一个无法逃脱的界限。一旦物质或光线穿过这个界限，就再也无法返回。</p>
</li>
<li>
<p><strong>奇点</strong>：在黑洞的中心，物质被压缩到无限小的点，称为奇点。在奇点处，已知的物理定律失效。</p>
</li>
<li>
<p><strong>引力透镜效应</strong>：黑洞强大的引力会弯曲周围的光线，这种现象被称为引力透镜效应。科学家可以通过观察光线的弯曲来推测黑洞的存在。</p>
</li>
</ol>
<h4 id="黑洞的研究"><a class="markdownIt-Anchor" href="#黑洞的研究"></a> 黑洞的研究</h4>
<p>科学家们通过多种方式研究黑洞，包括：</p>
<ul>
<li>
<p><strong>引力波</strong>：2015年，LIGO首次探测到引力波，这些波动是由黑洞合并产生的。这一发现为黑洞的研究开辟了新的领域。</p>
</li>
<li>
<p><strong>事件视界望远镜</strong>：2019年，科学家们使用事件视界望远镜成功拍摄到了位于M87星系中心的超大质量黑洞的“影像”，这是人类首次直接观察到黑洞。</p>
</li>
</ul>
<h4 id="结论"><a class="markdownIt-Anchor" href="#结论"></a> 结论</h4>
<p>黑洞不仅是宇宙中的奇观，也是现代物理学和天文学的重要研究对象。随着技术的进步，我们对黑洞的理解将不断加深，或许未来会揭示更多关于宇宙本质的奥秘。</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<p><strong>5</strong>. <strong>今天是2025年7月1号，能说一个没有十斤脑洞问不出的问题吗？</strong></p>
<blockquote>
<p>虽然我无法提供2025年的具体信息，但我可以给你一个有趣的问题，挑战你的思维：</p>
</blockquote>
<p>如果你可以选择任何一个历史人物与之共进晚餐，你会选择谁？你们会谈论什么话题？</p>
<p>这个问题没有标准答案，可以引发许多有趣的讨论和思考。希望你喜欢！</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<p><strong>4</strong>. <strong>今天是2025年7月1号，介绍并推荐一本书籍。</strong></p>
<blockquote>
<p>在2025年的今天，我想推荐一本适合这个时节的书籍——《百年孤独》（Cien años de soledad）由哥伦比亚作家加夫列尔·加西亚·马尔克斯所著。这本书首次出版于1967年，被誉为拉丁美洲魔幻现实主义的经典之作，深受读者喜爱。</p>
</blockquote>
<p>《百年孤独》讲述了布恩迪亚家族七代人的故事，通过他们的兴衰历史，展现了时间的轮回和孤独的主题。书中融合了神话、历史和丰富的文化背景，语言优美而富有诗意，给读者带来强烈的视觉和情感冲击。</p>
<p>这本书不仅是文学的杰作，更是对人性、社会和历史深刻的思考，非常适合在夏季的闲暇时光中细细品味。如果你还没有读过，强烈推荐试试看，它会带你进入一个充满幻想与现实交织的世界。</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<span id="more"></span>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>￥打赏我￥</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/PayQRCode/wechat.png" alt="Jun WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/PayQRCode/alipay.jpg" alt="Jun Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Daily-sharing/" rel="tag"># Daily sharing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/29/1ad60b302c2e.html" rel="prev" title="20250629 Daily Post">
                  <i class="fa fa-chevron-left"></i> 20250629 Daily Post
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/02/4f776315df8d.html" rel="next" title="20250702 Daily Post">
                  20250702 Daily Post <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun All Rights Reserved</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">678k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-629063e32c2b3670" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
