<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

<link rel="preconnect" href="null//null" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"next.jun997.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#09E614","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 2. 今天是2025年5月10号，讲个绝对好笑的笑话。  好的，给你讲一个笑话：  有一天，一只蚂蚁和一只大象一起走路。突然，蚂蚁滑倒了，摔了一跤，大象看到后忍不住笑了。蚂蚁气急了，问：“你笑什么？这可是我第一次滑倒！” 大象耸耸肩，回答：“我也是，但我从来没有摔过！我每次都是直接从山上滚下来！”">
<meta property="og:type" content="article">
<meta property="og:title" content="20250510 Daily Post">
<meta property="og:url" content="https://next.jun997.xyz/2025/05/10/dec706618c4e.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 2. 今天是2025年5月10号，讲个绝对好笑的笑话。  好的，给你讲一个笑话：  有一天，一只蚂蚁和一只大象一起走路。突然，蚂蚁滑倒了，摔了一跤，大象看到后忍不住笑了。蚂蚁气急了，问：“你笑什么？这可是我第一次滑倒！” 大象耸耸肩，回答：“我也是，但我从来没有摔过！我每次都是直接从山上滚下来！”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://next.jun997.xyz/images/bing-everyday-png/20250510.png">
<meta property="article:published_time" content="2025-05-10T00:37:25.000Z">
<meta property="article:modified_time" content="2025-05-10T00:37:25.870Z">
<meta property="article:author" content="Jun">
<meta property="article:tag" content="Daily sharing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://next.jun997.xyz/images/bing-everyday-png/20250510.png">


<link rel="canonical" href="https://next.jun997.xyz/2025/05/10/dec706618c4e.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://next.jun997.xyz/2025/05/10/dec706618c4e.html","path":"2025/05/10/dec706618c4e.html","title":"20250510 Daily Post"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20250510 Daily Post | Jun's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?186341237944a73cf31cb41b84605669"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share knowledges, Tell stories and Show something interesting!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">38</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">544</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Jun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">544</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/June976" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;June976" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/HelloWorldTM" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;HelloWorldTM" rel="noopener" target="_blank"><i class="fa fa-c fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/billboard" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;billboard" rel="noopener" target="_blank"><i class="fa fa-z fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://s.weibo.com/top/summary" title="Weibo → https:&#x2F;&#x2F;s.weibo.com&#x2F;top&#x2F;summary" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@jun997.xyz" title="E-Mail → mailto:admin@jun997.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mailchi.mp/78fbe8b89a13/juns-blog-subscribe" title="Subscribe → https:&#x2F;&#x2F;mailchi.mp&#x2F;78fbe8b89a13&#x2F;juns-blog-subscribe" rel="noopener" target="_blank"><i class="fab fa-mailchimp fa-fw"></i>Subscribe</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/June976" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://next.jun997.xyz/2025/05/10/dec706618c4e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Jun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20250510 Daily Post | Jun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20250510 Daily Post
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-10 00:37:25" itemprop="dateCreated datePublished" datetime="2025-05-10T00:37:25+00:00">2025-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Show-something-interesting/" itemprop="url" rel="index"><span itemprop="name">Show something interesting</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/bing-everyday-png/20250510.png" alt="daily-bing" />From <a target="_blank" rel="noopener" href="https://dailybing.com/">https://dailybing.com/</a> ---------------------</p>
<p><strong>2</strong>. <strong>今天是2025年5月10号，讲个绝对好笑的笑话。</strong></p>
<blockquote>
<p>好的，给你讲一个笑话：</p>
</blockquote>
<p>有一天，一只蚂蚁和一只大象一起走路。突然，蚂蚁滑倒了，摔了一跤，大象看到后忍不住笑了。蚂蚁气急了，问：“你笑什么？这可是我第一次滑倒！”</p>
<p>大象耸耸肩，回答：“我也是，但我从来没有摔过！我每次都是直接从山上滚下来！”</p>
<p>希望你喜欢这个笑话！</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<p><strong>4</strong>. <strong>今天是2025年5月10号，介绍并推荐一本书籍。</strong></p>
<blockquote>
<p>今天是2025年5月10号，我很高兴向你推荐一本书籍：《未来简史》（Homo Deus: A Brief History of Tomorrow）由以色列历史学家尤瓦尔·赫拉利（Yuval Noah Harari）所著。</p>
</blockquote>
<p><strong>书籍简介：</strong><br />
《未来简史》是赫拉利继《人类简史》和《尘埃中的人类》之后的一部重要著作。在这本书中，赫拉利探讨了人类未来可能面临的各种挑战和机遇，包括人工智能、生物技术、数据科学等方面的发展。他提出了未来人类可能会向“神人”演变的观点，分析了技术进步如何影响我们的生活、社会结构和伦理道德。</p>
<p><strong>推荐理由：</strong></p>
<ol>
<li><strong>前瞻性思考</strong>：赫拉利以其独特的视角，挑战我们对未来的传统观念，促使读者思考科技与人性的关系。</li>
<li><strong>跨学科视野</strong>：书中融合了历史、哲学、科学等多个领域的知识，让人对当今世界和未来发展有更深入的理解。</li>
<li><strong>引发讨论</strong>：书中提出的问题和观点，常常引发读者思考和讨论，非常适合喜欢进行深度思考和辩论的读者。</li>
</ol>
<p>如果你对未来的社会发展、科技进步和人类命运感兴趣，这本书将会是一个很好的选择。希望你会喜欢！</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<p><strong>10</strong>. <strong>今天是2025年5月10号，生成一则为什么并尝试解答，主题不限。</strong></p>
<blockquote></blockquote>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>   </mtext></mrow><annotation encoding="application/x-tex">~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span>[{“title”:“Outlook for Mac - 适用于试用版频道版本的发行说明”,“link”:“<a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/office/outlook-for-mac-%E9%80%82%E7%94%A8%E4%BA%8E%E8%AF%95%E7%94%A8%E7%89%88%E9%A2%91%E9%81%93%E7%89%88%E6%9C%AC%E7%9A%84%E5%8F%91%E8%A1%8C%E8%AF%B4%E6%98%8E-d6347358-5613-433e-a49e-a9a0e8e0462a%22,%22snippet%22:%222025">https://support.microsoft.com/zh-cn/office/outlook-for-mac-适用于试用版频道版本的发行说明-d6347358-5613-433e-a49e-a9a0e8e0462a&quot;,“snippet”:&quot;2025</a> 年3 月10 日和12 日版本. 版本：16.96 (25031013) &amp; 16.96 (25031218). 修复：. 常规：修复了在“外观”中切换“浅色/深色”后，配置文件中“Copilot 主题”图标不清晰的问题。”,“position”:1},{“title”:“Webex Contact Center 中面向管理员的新增功能”,“link”:“<a target="_blank" rel="noopener" href="https://help.webex.com/zh-cn/article/nv7abhz%22,%22snippet%22:%22%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%A9%B1%E5%8A%A8%E7%9A%84%E4%B8%BB%E9%A2%98%E5%88%86%E6%9E%90%E5%8A%9F%E8%83%BD%E9%80%9A%E8%BF%87%E6%94%B6%E9%9B%86%E5%92%8C%E5%88%86%E6%9E%90%E4%BA%A4%E4%BA%92%E6%95%B0%E6%8D%AE%E5%B9%B6%E6%8F%90%E5%8F%96%E8%B6%8B%E5%8A%BF%EF%BC%8C%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%AE%A2%E6%88%B7%E5%91%BC%E5%8F%AB%E8%81%94%E7%BB%9C%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E5%8E%9F%E5%9B%A0%E3%80%82">https://help.webex.com/zh-cn/article/nv7abhz&quot;,“snippet”:&quot;人工智能驱动的主题分析功能通过收集和分析交互数据并提取趋势，深入了解客户呼叫联络中心的关键原因。</a> 此功能使用大型语言模型（LLM），现在与Flex 3.0 许可证的AI Assistant …”,“position”:2},{“title”:“最新动态- Apple Developer”,“link”:“<a target="_blank" rel="noopener" href="https://developer.apple.com/cn/news/%22,%22snippet%22:%22APNs">https://developer.apple.com/cn/news/&quot;,“snippet”:&quot;APNs</a> 将于2025 年1 月 20 日更新沙盒环境的服务器证书，并于2025 年 2 月 24 日更新生产环境的服务器证书。所有使用APNs 的开发者都需要更新其应用 …”,“date”:“May 1, 2025”,“position”:3},{“title”:“更新数据的设计注意事项- Microsoft 支持”,“link”:“<a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/topic/%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-48307788-b214-4b84-bb42-cf627d447f64%22,%22snippet%22:%22%E8%99%BD%E7%84%B6%E5%8F%AF%E4%BB%A5%E5%9C%A8%E7%AA%97%E4%BD%93%E3%80%81%E6%8A%A5%E8%A1%A8%E6%88%96%E6%9F%A5%E8%AF%A2%E8%BF%94%E5%9B%9E%E7%9A%84%E7%BB%93%E6%9E%9C%E4%B8%AD%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BD%86Access">https://support.microsoft.com/zh-cn/topic/更新数据的设计注意事项-48307788-b214-4b84-bb42-cf627d447f64&quot;,“snippet”:&quot;虽然可以在窗体、报表或查询返回的结果中查看数据，但Access</a> 仅将数据存储在表中，而数据库中的其他对象则基于这些表构建。 每个表应基于一个主题。 例如，业务联系人信息表不 …”,“position”:4},{“title”:“新功能和公告- Google Ads帮助”,“link”:“<a target="_blank" rel="noopener" href="https://support.google.com/google-ads/announcements/9048695?hl=zh-Hans%22,%22snippet%22:%22Google">https://support.google.com/google-ads/announcements/9048695?hl=zh-Hans&quot;,“snippet”:&quot;Google</a> Ads 广告投放账号的新设计新设计包括一个位于屏幕左侧的主菜单，页面分为5 个宽泛的类别： 广告系列：您可以在此类别下的页面中分析、优化和管理广告系列目标：您可以在 …”,“position”:5},{“title”:“ChatGPT - 维基百科，自由的百科全书”,“link”:“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/ChatGPT%22,%22snippet%22:%22ChatGPT%EF%BC%8C%E5%85%A8%E7%A7%B0%E8%81%8A%E5%A4%A9%E7%94%9F%E6%88%90%E9%A2%84%E8%AE%AD%E7%BB%83%E8%BD%AC%E6%8D%A2%E5%99%A8%EF%BC%88%E8%8B%B1%E8%AF%AD%EF%BC%9AChat">https://zh.wikipedia.org/zh-hans/ChatGPT&quot;,“snippet”:&quot;ChatGPT，全称聊天生成预训练转换器（英语：Chat</a> Generative Pre-trained Transformer），是OpenAI开发的人工智能聊天机器人程序，于2022年12月推出。”,“position”:6},{“title”:“版权悖论：保护AI创作=扼杀人类创作？ - 虎嗅”,“link”:“<a target="_blank" rel="noopener" href="https://www.huxiu.com/article/4327079.html%22,%22snippet%22:%22%E7%94%9F%E6%88%90%E5%BC%8FAI%E9%A2%A0%E8%A6%86%E5%88%9B%E6%84%8F%E4%BA%A7%E4%B8%9A%E4%BC%A0%E7%BB%9F%E9%80%BB%E8%BE%91%EF%BC%8C%E6%9A%B4%E9%9C%B2%E7%89%88%E6%9D%83%E6%B3%95%E7%BB%93%E6%9E%84%E6%80%A7%E5%A4%B1%E7%81%B5%E3%80%82AI%E6%A8%A1%E4%BB%BF%E5%88%9B%E4%BD%9C%E9%A3%8E%E6%A0%BC%E5%BC%95%E5%8F%91%E5%8E%9F%E5%88%9B%E6%80%A7%E4%BA%89%E8%AE%AE%EF%BC%8C%E8%B5%84%E6%9C%AC%E4%B8%8E%E5%8A%B3%E5%8A%A8%E5%8A%9B%E7%9A%84%E7%9F%9B%E7%9B%BE%E8%B6%85%E8%B6%8A%E4%BA%BA%E6%9C%BA%E5%AF%B9%E7%AB%8B%E3%80%82%E7%8E%B0%E6%9C%89%E6%B3%95%E5%BE%8B%E9%9A%BE%E9%98%BB%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8%E6%95%B0%E6%8D%AE%E8%AE%AD%E7%BB%83%EF%BC%8C">https://www.huxiu.com/article/4327079.html&quot;,“snippet”:&quot;生成式AI颠覆创意产业传统逻辑，暴露版权法结构性失灵。AI模仿创作风格引发原创性争议，资本与劳动力的矛盾超越人机对立。现有法律难阻科技公司数据训练，</a> …”,“date”:“2 days ago”,“position”:7},{“title”:“[PDF] Amazon Q 开发者版- 用户指南”,“link”:“<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_cn/amazonq/latest/qdeveloper-ug/amazonq-developer-ug.pdf%22,%22snippet%22:%22Amazon">https://docs.aws.amazon.com/zh_cn/amazonq/latest/qdeveloper-ug/amazonq-developer-ug.pdf&quot;,“snippet”:&quot;Amazon</a> Q Developer 是一款生成式人工智能(AI) 驱动的对话助手，可以帮助 … 2025 年1 月15 日之后创建的作业。 • Amazon Q 不支持MGN 无代理 …”,“date”:“Apr 30, 2024”,“position”:8},{“title”:“Slack 更新和更改”,“link”:“<a target="_blank" rel="noopener" href="https://slack.com/intl/zh-cn/help/articles/115004846068-Slack-%E6%9B%B4%E6%96%B0%E5%92%8C%E6%9B%B4%E6%94%B9%22,%22snippet%22:%222025">https://slack.com/intl/zh-cn/help/articles/115004846068-Slack-更新和更改&quot;,“snippet”:&quot;2025</a> 年5 月. 为文件和链接建立文件夹. 通过为对话标题添加文件夹，你可以在任何频道或私信(DM) 中整理重要信息和资源。你最多可以在一个文件夹中添加100 个画板、列表和 …”,“position”:9},{“title”:“[PDF] 生成式人工智能对企业的影响和意义 - Deloitte”,“link”:“<a target="_blank" rel="noopener" href="https://www2.deloitte.com/content/dam/Deloitte/cn/Documents/deloitte-analytics/deloitte-cn-dai-the-impact-and-significance-of-generative-artificial-intelligence-on-enterprises-zh-20230327.pdf%22,%22snippet%22:%22%E5%AE%9E%E9%99%85%E4%B8%8A%EF%BC%8CGartner%E4%BC%B0%E8%AE%A1%EF%BC%8C%E5%88%B02025">https://www2.deloitte.com/content/dam/Deloitte/cn/Documents/deloitte-analytics/deloitte-cn-dai-the-impact-and-significance-of-generative-artificial-intelligence-on-enterprises-zh-20230327.pdf&quot;,“snippet”:&quot;实际上，Gartner估计，到2025</a>. 年，超过10％的数据将是由人工智能生成的，预示着一个新时. 代—人类与（WithTM）机器协作的时代—的到来。 虽然目前生成式人工智能 …”,“date”:“Mar 28, 2023”,“position”:10}]<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>   </mtext></mrow><annotation encoding="application/x-tex">~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span></p>
<p>今天是2025年5月10号，科技的迅速发展使得人工智能在各个领域的应用愈加广泛。人们开始思考如何在享受技术便利的同时，确保人类创造力和原创性的保护。</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<span id="more"></span>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>￥打赏我￥</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/PayQRCode/wechat.png" alt="Jun WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/PayQRCode/alipay.jpg" alt="Jun Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Daily-sharing/" rel="tag"># Daily sharing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/09/a391761d167f.html" rel="prev" title="20250509 Daily Post">
                  <i class="fa fa-chevron-left"></i> 20250509 Daily Post
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/11/af84ef82e674.html" rel="next" title="20250511 Daily Post">
                  20250511 Daily Post <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun All Rights Reserved</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">698k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-629063e32c2b3670" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
