<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

<link rel="preconnect" href="null//null" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"next.jun997.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#09E614","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 10. 今天是2026年6月10号，生成一则为什么并尝试解答，主题不限。  主题：为什么人们更倾向于使用数字支付而非现金支付？  解答： 在当今快节奏的生活中，数字支付已成为越来越多人的首选，取代了传统的现金支付方式。这一变化的原因多种多样，以下是几个主要因素：   便利性：数字支付让交易变得更加方">
<meta property="og:type" content="article">
<meta property="og:title" content="20260610 Daily Post">
<meta property="og:url" content="https://next.jun997.xyz/2026/06/10/d370ae7dfad5.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 10. 今天是2026年6月10号，生成一则为什么并尝试解答，主题不限。  主题：为什么人们更倾向于使用数字支付而非现金支付？  解答： 在当今快节奏的生活中，数字支付已成为越来越多人的首选，取代了传统的现金支付方式。这一变化的原因多种多样，以下是几个主要因素：   便利性：数字支付让交易变得更加方">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://next.jun997.xyz/images/bing-everyday-png/20260610.png">
<meta property="article:published_time" content="2026-06-10T01:55:25.000Z">
<meta property="article:modified_time" content="2026-06-10T01:55:25.298Z">
<meta property="article:author" content="Jun">
<meta property="article:tag" content="Daily sharing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://next.jun997.xyz/images/bing-everyday-png/20260610.png">


<link rel="canonical" href="https://next.jun997.xyz/2026/06/10/d370ae7dfad5.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://next.jun997.xyz/2026/06/10/d370ae7dfad5.html","path":"2026/06/10/d370ae7dfad5.html","title":"20260610 Daily Post"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20260610 Daily Post | Jun's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?186341237944a73cf31cb41b84605669"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share knowledges, Tell stories and Show something interesting!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">38</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">674</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text"> 简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%90%86%E7%94%B1"><span class="nav-text"> 推荐理由：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Jun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">674</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/June976" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;June976" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/HelloWorldTM" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;HelloWorldTM" rel="noopener" target="_blank"><i class="fa fa-c fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/billboard" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;billboard" rel="noopener" target="_blank"><i class="fa fa-z fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://s.weibo.com/top/summary" title="Weibo → https:&#x2F;&#x2F;s.weibo.com&#x2F;top&#x2F;summary" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@jun997.xyz" title="E-Mail → mailto:admin@jun997.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mailchi.mp/78fbe8b89a13/juns-blog-subscribe" title="Subscribe → https:&#x2F;&#x2F;mailchi.mp&#x2F;78fbe8b89a13&#x2F;juns-blog-subscribe" rel="noopener" target="_blank"><i class="fab fa-mailchimp fa-fw"></i>Subscribe</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/June976" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://next.jun997.xyz/2026/06/10/d370ae7dfad5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Jun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20260610 Daily Post | Jun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20260610 Daily Post
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-06-10 01:55:25" itemprop="dateCreated datePublished" datetime="2026-06-10T01:55:25+00:00">2026-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Show-something-interesting/" itemprop="url" rel="index"><span itemprop="name">Show something interesting</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.9k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/bing-everyday-png/20260610.png" alt="daily-bing" />From <a target="_blank" rel="noopener" href="https://dailybing.com/">https://dailybing.com/</a> ---------------------</p>
<p><strong>10</strong>. <strong>今天是2026年6月10号，生成一则为什么并尝试解答，主题不限。</strong></p>
<blockquote>
<p><strong>主题：为什么人们更倾向于使用数字支付而非现金支付？</strong></p>
</blockquote>
<p><strong>解答：</strong></p>
<p>在当今快节奏的生活中，数字支付已成为越来越多人的首选，取代了传统的现金支付方式。这一变化的原因多种多样，以下是几个主要因素：</p>
<ol>
<li>
<p><strong>便利性</strong>：数字支付让交易变得更加方便。用户只需通过手机或其他设备即可完成支付，无需携带现金或寻找找零的零钱。这在快餐店、超市以及日常消费中尤为明显。</p>
</li>
<li>
<p><strong>安全性</strong>：相比于现金支付，数字支付在安全性上有明显优势。现代数字支付系统通常采用加密技术，降低了盗窃和丢失现金的风险。此外，许多数字支付平台提供了交易记录，方便用户进行管理和追踪。</p>
</li>
<li>
<p><strong>疫情影响</strong>：新冠疫情加速了无接触支付的普及，人们对于接触公共物品（如现金）的担忧使得数字支付被广泛接受。许多商家也开始鼓励顾客使用数字支付以减少传播风险。</p>
</li>
<li>
<p><strong>科技进步</strong>：随着智能手机和移动互联网的普及，越来越多的人能够轻松使用数字支付工具。各种APP（如支付宝、微信支付、Apple Pay等）使得付款过程更加简单和快捷。</p>
</li>
<li>
<p><strong>奖励与优惠</strong>：许多数字支付平台为用户提供返现、优惠券等福利，这些激励措施促使消费者更倾向于使用数字支付。同时，一些商家在使用数字支付时会提供额外折扣以吸引顾客。</p>
</li>
</ol>
<p>综上所述，人们越来越倾向于使用数字支付而非现金支付的原因是多方面的，这一趋势在未来可能会继续加剧。随着技术的发展和人们消费习惯的变迁，数字支付可能会成为主流，而现金支付逐渐走向边缘化。</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<p><strong>4</strong>. <strong>今天是2026年6月10号，介绍并推荐一本书籍。</strong></p>
<blockquote>
<p>推荐一本书——《千面英雄》（The Hero with a Thousand Faces），由著名神话学者约瑟夫·坎贝尔（Joseph Campbell）于1949年首次出版。</p>
</blockquote>
<h3 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介：</h3>
<p>《千面英雄》探讨了全球各种神话和故事中共同的主题和结构。坎贝尔提出了“英雄之旅”（Hero’s Journey）的概念，即一种典型的叙述结构，描述了英雄在冒险中经历的各个阶段，包括启程、挑战、胜利和归返等。这本书分析了从古老神话到现代流行文化（如电影和小说）中，英雄如何在不同的文化背景下展现相似性。</p>
<h3 id="推荐理由"><a class="markdownIt-Anchor" href="#推荐理由"></a> 推荐理由：</h3>
<ol>
<li>
<p><strong>跨文化的视野</strong>：无论是希腊神话、佛教故事还是现代电影，坎贝尔通过细致的分析揭示了人类共同的心理和文化象征，帮助读者理解不同文化之间的联系。</p>
</li>
<li>
<p><strong>启发创作</strong>：对作家、编剧和艺术创作者来说，这本书提供了丰富的灵感，有助于构建引人入胜的故事情节和角色发展。</p>
</li>
<li>
<p><strong>个人成长的启示</strong>：书中的英雄旅程不仅反映在外部冒险中，也适用于个人成长和自我探索，读者可以从中获取对自己人生旅程的新理解。</p>
</li>
<li>
<p><strong>影响深远</strong>：该书对后来的许多影视作品（如《星球大战》系列）产生了深远的影响，了解其理论有助于更深入地欣赏这些作品。</p>
</li>
</ol>
<p>无论你是对神话学感兴趣，还是想寻找创作灵感，或是希望深入理解人类的叙事传统，《千面英雄》都是一本不可错过的经典之作。</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<p><strong>9</strong>. <strong>今天是2026年6月10号，生成一则科普，主题不限。</strong></p>
<blockquote>
<p><strong>标题：水的奇妙之旅：从雨滴到海洋</strong></p>
</blockquote>
<p>在我们的日常生活中，水无处不在，从清晨的第一杯水到浴室的淋浴水，水是生命的源泉。然而，水的旅程并不止于此。让我们一起探索水的循环及其对地球生态的重要性。</p>
<p><strong>1. 水的蒸发与凝结</strong></p>
<p>水循环的开始往往是阳光的温暖。阳光照射在海洋、湖泊和河流上，水面蒸发成看不见的水蒸气，升入大气中。当这些水蒸气在高空遇冷时，就会凝结成细小的水滴，形成云朵。</p>
<p><strong>2. 降水的形成</strong></p>
<p>云朵中的水滴逐渐聚集，变得越来越重，最终以雨、雪或冰雹的形式降落到地面。这一过程被称为降水，是水循环中至关重要的一环。降水不仅为植物提供生长所需的水分，也为动物和人类的生活提供了水源。</p>
<p><strong>3. 水的入渗与流动</strong></p>
<p>降落到地面的水，有些会迅速蒸发，有些则会被土壤吸收，成为地下水。这些地下水在土壤中流动，滋养植物的根系，也为水井和喷泉提供源源不断的水源。</p>
<p><strong>4. 河流与湖泊的回归</strong></p>
<p>部分降水则形成溪流、河流，最终流入湖泊和海洋。河流在其流动过程中，不仅输送水分，还携带着土壤和矿物质，支持沿岸生态系统的繁衍生息。</p>
<p><strong>5. 循环的无限性</strong></p>
<p>水在大自然中的循环是一个不断重复的过程。无论是在北极冰盖融化的水，还是南极雪山的降雪，最终都将汇入海洋，蒸发成气体，再次回到天空中。</p>
<p><strong>结论</strong></p>
<p>水的循环不仅帮助维持生态平衡，也是地球上生命的基本保障。了解水的循环和保护水资源，是我们每个人都应该承担的责任。通过珍惜和合理利用水资源，我们可以为未来的地球创造一个更美好的环境。</p>
<p>无论是清晨的露珠，还是浩瀚的海洋，水的旅程都在继续，这是自然界给予我们最美丽的礼物。</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<span id="more"></span>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>￥打赏我￥</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/PayQRCode/wechat.png" alt="Jun WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/PayQRCode/alipay.jpg" alt="Jun Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Daily-sharing/" rel="tag"># Daily sharing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/09/62caea8b3864.html" rel="prev" title="20260609 Daily Post">
                  <i class="fa fa-chevron-left"></i> 20260609 Daily Post
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/11/9b621fd875da.html" rel="next" title="20260611 Daily Post">
                  20260611 Daily Post <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun All Rights Reserved</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">814k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">12:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-629063e32c2b3670" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
